# TCC_SoftwareQuality

./: README.md
Sistemas/1_Estacionamento/ComandoCompleto/: comando.txt  graphicCompleto.txt
Sistemas/1_Estacionamento/ComandoSimples/: comando.txt  graphicSimples.txt
Sistemas/2_Biblioteca/: comando.txt  graphicBiblioteca.txt
Sistemas/2_Biblioteca/Copilot/: class.csv  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/2_Biblioteca/DeepSeek/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/2_Biblioteca/GPT/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/2_Biblioteca/Gemini/: coment.txt
Sistemas/3_RPG/: comando.txt  graphicRPG.txt
Sistemas/3_RPG/Copilot/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/3_RPG/DeepSeek/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/3_RPG/GPT/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/3_RPG/Gemini/: class.csv  coment.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/4_Banco/: Resumo.txt  comando.txt  graphicBanco.txt
Sistemas/4_Banco/Copilot/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/4_Banco/DeepSeek/: coments.txt
Sistemas/4_Banco/GPT/: coments.txt
Sistemas/4_Banco/Gemini/: class.csv  coment.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/5_Restaurante/: comando.txt  graphicRestaurante.txt
Sistemas/5_Restaurante/Copilot/: coments.txt
Sistemas/5_Restaurante/Copilot/code/restaurant-ordering-system/: README.md  pom.xml
Sistemas/5_Restaurante/Copilot/code/restaurant-ordering-system/src/main/java/com/restaurant/: Main.java
Sistemas/5_Restaurante/Copilot/code/restaurant-ordering-system/src/main/java/com/restaurant/models/: KitchenStatus.java  MenuItem.java  Order.java
Sistemas/5_Restaurante/Copilot/code/restaurant-ordering-system/src/main/java/com/restaurant/services/: KitchenService.java  OrderService.java  PaymentService.java
Sistemas/5_Restaurante/Copilot/code/restaurant-ordering-system/src/main/java/com/restaurant/utils/: ReceiptGenerator.java
Sistemas/5_Restaurante/Copilot/code/restaurant-ordering-system/src/main/resources/: application.properties
Sistemas/5_Restaurante/Copilot/code/restaurant-ordering-system/src/test/java/com/restaurant/: KitchenServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
Sistemas/5_Restaurante/DeepSeek/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/5_Restaurante/GPT/: class.csv  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/5_Restaurante/Gemini/: coment.txt
Sistemas/6_GerenciadorProjetos/: comando.txt  graphicProjeto.txt
Sistemas/6_GerenciadorProjetos/Copilot/: coments.txt
Sistemas/6_GerenciadorProjetos/Copilot/code/project-manager/: README.md  pom.xml
Sistemas/6_GerenciadorProjetos/Copilot/code/project-manager/src/main/java/com/projectmanager/: App.java
Sistemas/6_GerenciadorProjetos/Copilot/code/project-manager/src/main/java/com/projectmanager/controllers/: BoardController.java  CardController.java  ListController.java
Sistemas/6_GerenciadorProjetos/Copilot/code/project-manager/src/main/java/com/projectmanager/models/: Board.java  Card.java  List.java
Sistemas/6_GerenciadorProjetos/Copilot/code/project-manager/src/main/java/com/projectmanager/repositories/: BoardRepository.java  CardRepository.java  ListRepository.java
Sistemas/6_GerenciadorProjetos/Copilot/code/project-manager/src/main/java/com/projectmanager/services/: BoardService.java  CardService.java  ListService.java
Sistemas/6_GerenciadorProjetos/Copilot/code/project-manager/src/main/resources/: application.properties
Sistemas/6_GerenciadorProjetos/Copilot/code/project-manager/src/test/java/com/projectmanager/: BoardControllerTest.java  CardControllerTest.java  ListControllerTest.java
Sistemas/6_GerenciadorProjetos/DeepSeek/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/6_GerenciadorProjetos/GPT/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/6_GerenciadorProjetos/Gemini/: coment.txt
Sistemas/7_Financas/: comando.txt  graphicFinancas.txt
Sistemas/7_Financas/Copilot/: coments.txt
Sistemas/7_Financas/Copilot/code/personal-finance-system/: README.md  pom.xml
Sistemas/7_Financas/Copilot/code/personal-finance-system/src/main/java/com/finance/: App.java
Sistemas/7_Financas/Copilot/code/personal-finance-system/src/main/java/com/finance/model/: Category.java  Expense.java  Income.java
Sistemas/7_Financas/Copilot/code/personal-finance-system/src/main/java/com/finance/service/: FinanceService.java  ReportService.java
Sistemas/7_Financas/Copilot/code/personal-finance-system/src/main/java/com/finance/util/: DateUtil.java
Sistemas/7_Financas/Copilot/code/personal-finance-system/src/main/resources/: application.properties
Sistemas/7_Financas/Copilot/code/personal-finance-system/src/test/java/com/finance/: AppTest.java
Sistemas/7_Financas/DeepSeek/: coments.txt
Sistemas/7_Financas/GPT/: class.csv  coments.txt  field.csv  method.csv  resultados_formatados.txt  tabelaResultados.tex  variable.csv
Sistemas/7_Financas/Gemini/: coment.txt
Sistemas/8_Estoque/: comando.txt  graphicEstoque.txt
Sistemas/8_Estoque/Copilot/: coments.txt
Sistemas/8_Estoque/DeepSeek/: class.csv  coments.txt  (+5 more)
Sistemas/ResultadoGraficoMedias/: graphicMedia.txt  obs.txt
Sistemas/medias/: obs.txt
SoftwaresAuxiliares/GeradorGraficos/: graficoDeCalor.py
(+176 files in other folders)
