spring.datasource.url=jdbc:mysql://localhost:3306/finance_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor.jdbc=TRACE
server.port=8080
app.default.currency=BRL
app.default.language=pt-BR