metricas_coesao = ["lcom","tcc","lcc"]
dados_coesao = [[66.7,0,33.3],[28.6,42.9,28.6],[14.3,14.3,71.4]]

metricas_acoplamento = ["cbo","fanin","fanout","rfc"]
dados_acoplamento = [[100,0,0],[44.4,55.6,0],[88.9,11.1,0],[66.7,22.2,11.1]]

metricas_tamanho1 = ["wmc","loc","totalMethodsQty","staticMethodsQty","publicMethodsQty","abstractMethodsQty","finalMethodsQty","synchronizedMethodsQty"]
dados_tamanho1 = [[66.7,22.2,11.1],[66.7,22.2,11.1],[44.4,55.6,0],[88.9,0,11.1],[44.4,44.4,11.1],[100,0,0],[100,0,0],[100,0,0]]

metricas_tamanho2 = ["totalFieldsQty","publicFieldsQty","finalFieldsQty","staticFieldsQty","synchronizedFieldsQty","anonymousClassesQty","innerClassesQty"]
dados_tamanho2 = [[55.6,44.4,0],[100,0,0],[100,0,0],[88.9,11.1,0],[100,0,0],[100,0,0],[100,0,0]]

metricas_tamanho3 = ["numbersQty","assignmentsQty","stringLiteralsQty","variablesQty","lambdasQty","uniqueWordsQty","logStatementsQty","modifiers"]
dados_tamanho3 = [[77.8,0,22.2],[66.7,22.2,11.1],[55.6,22.2,22.2],[66.7,22.2,11.1],[100,0,0],[88.9,11.1,0],[100,0,0],[100,0,0]]

metricas_tamanho4 = ["returnQty","loopQty","comparisonsQty","tryCatchQty","parenthesizedExpsQty","mathOperationsQty","maxNestedBlocksQty"]
dados_tamanho4 = [[33.3,66.7,0],[88.9,11.1,0],[88.9,11.1,0],[100,0,0],[100,0,0],[88.9,0,11.1],[88.9,11.1,0]]

metricas_ocultacao = ["privateMethodsQty","protectedMethodsQty","defaultMethodsQty","privateFieldsQty","protectedFieldsQty","defaultFieldsQty"]
dados_ocultacao = [[88.9,0,11.1],[100,0,0],[100,0,0],[44.4,44.4,11.1],[100,0,0],[100,0,0]]

metricas_heranca = ["dit","noc","nosi"]
dados_heranca = [[100,0,0],[100,0,0],[88.9,0,11.1]]

