metricas_coesao = ["lcom","tcc","lcc"]
dados_coesao = [[50,0,50],[44.4,22.2,33.3],[33.3,0,66.7]]

metricas_acoplamento = ["cbo","fanin","fanout","rfc"]
dados_acoplamento = [[100,0,0],[40,60,0],[90,10,0],[80,10,10]]

metricas_tamanho1 = ["wmc","loc","totalMethodsQty","staticMethodsQty","publicMethodsQty","abstractMethodsQty","finalMethodsQty","synchronizedMethodsQty"]
dados_tamanho1 = [[30,60,10],[30,60,10],[20,70,10],[90,0,10],[10,60,30],[100,0,0],[100,0,0],[100,0,0]]

metricas_tamanho2 = ["totalFieldsQty","publicFieldsQty","finalFieldsQty","staticFieldsQty","synchronizedFieldsQty","anonymousClassesQty","innerClassesQty"]
dados_tamanho2 = [[60,40,0],[100,0,0],[100,0,0],[90,10,0],[100,0,0],[100,0,0],[100,0,0]]

metricas_tamanho3 = ["numbersQty","assignmentsQty","stringLiteralsQty","variablesQty","lambdasQty","uniqueWordsQty","logStatementsQty","modifiers"]
dados_tamanho3 = [[90,0,10],[40,50,10],[70,20,10],[70,20,10],[100,0,0],[90,0,10],[100,0,0],[100,0,0]]

metricas_tamanho4 = ["returnQty","loopQty","comparisonsQty","tryCatchQty","parenthesizedExpsQty","mathOperationsQty","maxNestedBlocksQty"]
dados_tamanho4 = [[0,80,20],[90,0,10],[90,10,0],[100,0,0],[100,0,0],[90,0,10],[60,40,0]]

metricas_ocultacao = ["privateMethodsQty","protectedMethodsQty","defaultMethodsQty","privateFieldsQty","protectedFieldsQty","defaultFieldsQty"]
dados_ocultacao = [[90,0,10],[100,0,0],[100,0,0],[30,60,10],[100,0,0],[100,0,0]]

metricas_heranca = ["dit","noc","nosi"]
dados_heranca = [[100,0,0],[100,0,0],[90,0,10]]

