metricas_coesao = ["lcom","tcc","lcc"]
dados_coesao = [[81.8,0,18.2],[60,20,20],[90,0,10]]

metricas_acoplamento = ["cbo","fanin","fanout","rfc"]
dados_acoplamento = [[100,0,0],[54.5,45.5,0],[90.9,9.1,0],[81.8,9.1,9.1]]

metricas_tamanho1 = ["wmc","loc","totalMethodsQty","staticMethodsQty","publicMethodsQty","abstractMethodsQty","finalMethodsQty","synchronizedMethodsQty"]
dados_tamanho1 = [[36.4,54.5,9.1],[63.6,27.3,9.1],[36.4,45.5,18.2],[90.9,0,9.1],[27.3,54.5,18.2],[100,0,0],[100,0,0],[100,0,0]]

metricas_tamanho2 = ["totalFieldsQty","publicFieldsQty","finalFieldsQty","staticFieldsQty","synchronizedFieldsQty","anonymousClassesQty","innerClassesQty"]
dados_tamanho2 = [[54.5,27.3,18.2],[100,0,0],[100,0,0],[90.9,0,9.1],[100,0,0],[100,0,0],[100,0,0]]

metricas_tamanho3 = ["numbersQty","assignmentsQty","stringLiteralsQty","variablesQty","lambdasQty","uniqueWordsQty","logStatementsQty","modifiers"]
dados_tamanho3 = [[63.6,27.3,9.1],[54.5,36.4,9.1],[63.6,27.3,9.1],[72.7,18.2,9.1],[100,0,0],[90.9,9.1,0],[100,0,0],[100,0,0]]

metricas_tamanho4 = ["returnQty","loopQty","comparisonsQty","tryCatchQty","parenthesizedExpsQty","mathOperationsQty","maxNestedBlocksQty"]
dados_tamanho4 = [[27.3,72.7,0],[90.9,9.1,0],[90.9,9.1,0],[100,0,0],[100,0,0],[100,0,0],[54.5,36.4,9.1]]

metricas_ocultacao = ["privateMethodsQty","protectedMethodsQty","defaultMethodsQty","privateFieldsQty","protectedFieldsQty","defaultFieldsQty"]
dados_ocultacao = [[90.9,0,9.1],[100,0,0],[100,0,0],[27.3,54.5,18.2],[100,0,0],[100,0,0]]

metricas_heranca = ["dit","noc","nosi"]
dados_heranca = [[100,0,0],[100,0,0],[90.9,0,9.1]]

