metricas_coesao = ["lcom","tcc","lcc"]
dados_coesao = [[50,0,50],[0,66.7,33.3],[100,0,0]]

metricas_acoplamento = ["cbo","fanin","fanout","rfc"]
dados_acoplamento = [[100,0,0],[100,0,0],[100,0,0],[75,0,25]]

metricas_tamanho1 = ["wmc","loc","totalMethodsQty","staticMethodsQty","publicMethodsQty","abstractMethodsQty","finalMethodsQty","synchronizedMethodsQty"]
dados_tamanho1 = [[25,50,25],[25,50,25],[0,100,0],[75,0,25],[25,50,25],[100,0,0],[100,0,0],[100,0,0]]

metricas_tamanho2 = ["totalFieldsQty","publicFieldsQty","finalFieldsQty","staticFieldsQty","synchronizedFieldsQty","anonymousClassesQty","innerClassesQty"]
dados_tamanho2 = [[0,50,50],[100,0,0],[100,0,0],[75,25,0],[100,0,0],[100,0,0],[100,0,0]]

metricas_tamanho3 = ["numbersQty","assignmentsQty","stringLiteralsQty","variablesQty","lambdasQty","uniqueWordsQty","logStatementsQty","modifiers"]
dados_tamanho3 = [[75,0,25],[25,50,25],[75,0,25],[25,50,25],[100,0,0],[75,0,25],[100,0,0],[100,0,0]]

metricas_tamanho4 = ["returnQty","loopQty","comparisonsQty","tryCatchQty","parenthesizedExpsQty","mathOperationsQty","maxNestedBlocksQty"]
dados_tamanho4 = [[0,75,25],[75,0,25],[100,0,0],[100,0,0],[100,0,0],[100,0,0],[75,25,0]]

metricas_ocultacao = ["privateMethodsQty","protectedMethodsQty","defaultMethodsQty","privateFieldsQty","protectedFieldsQty","defaultFieldsQty"]
dados_ocultacao = [[75,0,25],[100,0,0],[100,0,0],[0,50,50],[100,0,0],[100,0,0]]

metricas_heranca = ["dit","noc","nosi"]
dados_heranca = [[100,0,0],[100,0,0],[75,0,25]]

